# LwhResourceManager

./: build.gradle
ModuleDeom/: build.gradle
ModuleDeom/src/main/java/org/lwh/lrm/moduledeom/: TestModule.java
ModuleDeom/src/main/java/org/lwh/lrm/moduledeom/cell/: TextCell.java  TextCellBuilder.java
ModuleDeom/src/main/java/org/lwh/lrm/moduledeom/module/: TestSomethingInterestingModuleInterface.java
ModuleDeom/src/main/resources/module/: test-something-interesting-module.properties
script/: createRuntime.bat  winLaunch.bat  winLaunch.vbs
