module.id=org.lwh.TestSomethingInterestingModule
module.name=Test Something Interesting Module
module.author=Luweihai
module.version=0.0.0
module.init-order=0
module.start-order=0
module.description=There is something interesting.
module.interface-class=org.lwh.lrm.test.module.TestSomethingInterestingModuleInterface
# No image
module.image-path=